<?php
/**
 * Код в этом файле будет выполнен, когда интернет-сайт получит уведомление от PayQR об отказе в выполнении запроса в PayQR на отмену счета и возврат денежных средств.
 * Это означает, что PayQR не будет осуществлять отмену конкретного счета (заказа) и возврат денежных средств покупателю, поэтому интернет-сайту необходимо самостоятельно осуществить возврат денежных средств покупателю без участия PayQR. Подобный отказ может быть связан с ограничениями действующего законодательства Российской Федерации в области переводов денежных средств.
 *
 * $Payqr->objectOrder содержит объект "Возвраты" (подробнее об объекте "Возвраты" на https://payqr.ru/api/ecommerce#revert_object)
 *
 * Ниже можно вызвать функции своей учетной системы, чтобы особым образом отреагировать на уведомление от PayQR о событии revert.failed.
 */