<?php
/**
 * Код в этом файле будет выполнен, когда интернет-сайт получит уведомление от PayQR о выполнении запроса в PayQR на отмену счета и возврат денежных средств.
 * Это означает, что PayQR успешно отменил счет на указанную в запросе в PayQR сумму и вернул эту сумму покупателю (на источник списания денежных средств или на остаток в PayQR).
 *
 * $Payqr->objectOrder содержит объект "Возвраты" (подробнее об объекте "Возвраты" на https://payqr.ru/api/ecommerce#revert_object)
 *
 * Ниже можно вызвать функции своей учетной системы, чтобы особым образом отреагировать на уведомление от PayQR о событии revert.succeeded.
 */